- name: Add SSH host to known_hosts
  run: ssh-keyscan -H 206.189.114.116 >> ~/.ssh/known_hosts

name: Deploy to Server

on:
  push:
    branches:
      - main  # yoki asosiy branch nomi, masalan, master

jobs:
  deploy:
    runs-on: ubuntu-latest  # Ishlaydigan tizim (Ubuntu ishlatilmoqda)

    steps:
      - name: Check out the code
        uses: actions/checkout@v2  # GitHub repozitoriyasidan kodni olish

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3  # SSH orqali serverga ulanish uchun
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}  # GitHub secrets orqali SSH kaliti

      - name: Deploy to server
        run: |
          ssh -v root@206.189.114.116 'cd /var/www/travel && git pull origin main'  # Serverga kodni pull qilish
